
"Type defintions" : {
    "NewOrganisationDTO" : "defined in server/src/model/OrganistaionModels.ts",
    "Organisation" : "defined in server/src/model/OrganistaionModels.ts",
    "Role" :  "defined in server/src/model/OrganistaionModels.ts",
    "NewEventDTO" : "defined in server/src/model/eventModels.ts"
    "Event"  : "defined in server/src/model/eventModels.ts"
}



"/organisation/":[
    {
        "description": "Add a new organisation",
        "httpRequest": "post",
        "root": "/organisation/authorized/new",
        "RequestHeaders": { "authorization": string},
        "RequestBody": NewOrganisationDTO,
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 500]
    },

    
    {
        "description": "Delete an organisation",
        "httpRequest": "post",
        "root": "/organisation/authorized/delete",
        "RequestHeaders": { "authorization": string},
        "RequestBody": { "organisationId" : string},
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 401, 404, 500]
    },

    {
        "description": "Add an user as a member to an organisation",
        "httpRequest": "post",
        "root": "/organisation/authorized/user",
        "RequestHeaders": {"authorization": string},
        "RequestBody": {"nickName" : string, "organisationId" : string},
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 404, 409, 500]
    },

    {
        "description": "Add a role to an organisation",
        "httpRequest": "post",
        "root": "/organisation/authorized/role",
        "RequestHeaders": {"authorization": string},
        "RequestBody": { "organisationId" : string, "role" : Role},
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 401, 404, 409, 500]
    },

    {
        "description": "Delete a role from an organisation",
        "httpRequest": "delete",
        "root": "/organisation/authorized/role",
        "RequestHeaders": {"authorization": string},
        "RequestBody": { "organisationId" : string, "role" : string},
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 401, 403 ,404, 500]
    },

    {
        "description": "Change the role of an member in the organisation",
        "httpRequest": "put",
        "root": "/organisation/authorized/user/role",
        "RequestHeaders": {"authorization": string},
        "RequestBody": { "userId" : string, "organisationId" : string, "targetMemberId" : string, "roleName" : string},
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 401 ,404, 500]
    },

    {
        "description": "Get the organisations that a user is a member in",
        "httpRequest": "get",
        "root": "/organisation/authorized/by/user",
        "RequestHeaders": { "authorization": string},
        "RequestBody": {},
        "ResponseBody": Organisation[],
        "ResponseStatusCodes": [200, 400, 500]
    }

    {
        "description": "Get organisation by Id",
        "httpRequest": "get",
        "root": "/organisation/by/id",
        "RequestHeaders": {},
        "RequestBody": {organisationId : string},
        "ResponseBody": Organisation,
        "ResponseStatusCodes": [200, 500]
    }

]

"event":[

    {
        "description": "add an event",
        "httpRequest": "post",
        "root": "/event/authorized/organisation/:orgId",
        "RequestHeaders": {"authorization": string},
        "RequestBody": NewEventDTO,
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 401, 404, 500]
    }

    {
        "description": "Get all events that an organisation host",
        "httpRequest": "get",
        "root": "/event/organisation/:orgId/all",
        "RequestHeaders": {},
        "RequestBody": {},
        "ResponseBody": Event[],
        "ResponseStatusCodes": [200, 500]
    }

    {
        "description": "Get all events",
        "httpRequest": "get",
        "root": "/event/all",
        "RequestHeaders": {},
        "RequestBody": {},
        "ResponseBody": Event[],
        "ResponseStatusCodes": [200, 500]
    }

    {
        "description": "Get event",
        "httpRequest": "get",
        "root": "/event/:eventId",
        "RequestHeaders": {},
        "RequestBody": {},
        "ResponseBody": Event,
        "ResponseStatusCodes": [200, 500]
    }
]


"user":[
    
    {
        "description": "register a new user",
        "httpRequest": "post",
        "root": "/user/register,
        "RequestHeaders": {},
        "RequestBody": {fullName: string, nickname: string, email: string, password: string, repeatPassword: string},
        "ResponseBody": string,
        "ResponseStatusCodes": [200, 400, 500]
    },

    {
        "description": "get seession token to login user",
        "httpRequest": "post",
        "root": "/user/login,
        "RequestHeaders": {},
        "RequestBody": {email: string, password: string, rememberMe: boolean},
        "ResponseBody": {token: string, succes: boolean},
        "ResponseStatusCodes": [200, 500]
    }

    {},
    {},


]


"event":[

    alla evetns som man medlem / följer i


]


"follower stuff, medlem följer per atomatic"
   

    
